<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Best AUC ROC Result (Aggregated Result (Comparison Between Different Seeds))' inline='true' name='federated.1toncml0wwhqy510ks2wj15b9rri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Aggregated Result (Comparison Between Different Seeds)' name='excel-direct.06xuzkz0f83o1e12vjok11xbw86s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Freyr/Desktop/Data Science Project/Aggregated Result (Comparison Between Different Seeds).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06xuzkz0f83o1e12vjok11xbw86s' name='Best AUC ROC Result' table='[&apos;Best AUC ROC Result$&apos;]' type='table'>
          <columns gridOrigin='A1:K41:no:A1:K41:0' header='yes' outcome='6'>
            <column datatype='integer' name='Seed_Value' ordinal='0' />
            <column datatype='string' name='ML_Model' ordinal='1' />
            <column datatype='string' name='Hyperparameter_Tuning' ordinal='2' />
            <column datatype='real' name='Time_Taken' ordinal='3' />
            <column datatype='real' name='Training_Accuracy' ordinal='4' />
            <column datatype='real' name='Improvement_Training_Accuracy(%)' ordinal='5' />
            <column datatype='real' name='Testing_Accuracy' ordinal='6' />
            <column datatype='real' name='Testing_Improvement_Accuracy(%)' ordinal='7' />
            <column datatype='real' name='Testing_ROC_AUC' ordinal='8' />
            <column datatype='real' name='Testing_Improvement_ROC_AUC_(%)' ordinal='9' />
            <column datatype='string' name='Best_Parameter_Found' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Seed_Value]</local-name>
            <parent-name>[Best AUC ROC Result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ML_Model]</local-name>
            <parent-name>[Best AUC ROC Result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hyperparameter_Tuning]</local-name>
            <parent-name>[Best AUC ROC Result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Taken]</local-name>
            <parent-name>[Best AUC ROC Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training_Accuracy]</local-name>
            <parent-name>[Best AUC ROC Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Improvement_Training_Accuracy(%)]</local-name>
            <parent-name>[Best AUC ROC Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Testing_Accuracy]</local-name>
            <parent-name>[Best AUC ROC Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Testing_Improvement_Accuracy(%)]</local-name>
            <parent-name>[Best AUC ROC Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Testing_ROC_AUC]</local-name>
            <parent-name>[Best AUC ROC Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Testing_Improvement_ROC_AUC_(%)]</local-name>
            <parent-name>[Best AUC ROC Result]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best_Parameter_Found]</local-name>
            <parent-name>[Best AUC ROC Result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1toncml0wwhqy510ks2wj15b9rri].[avg:Improvement_Training_Accuracy(\%):qk]&quot;' value='Train Accuracy (%)' />
          <alias key='&quot;[federated.1toncml0wwhqy510ks2wj15b9rri].[avg:Improvement_Training_Accuracy(\%):vtavg:qk]&quot;' value='Train Accuracy %' />
          <alias key='&quot;[federated.1toncml0wwhqy510ks2wj15b9rri].[avg:Testing_Accuracy:qk]&quot;' value='Testing Accuracy' />
          <alias key='&quot;[federated.1toncml0wwhqy510ks2wj15b9rri].[avg:Testing_Improvement_Accuracy(\%):qk]&quot;' value='Test Accuracy (%)' />
          <alias key='&quot;[federated.1toncml0wwhqy510ks2wj15b9rri].[avg:Testing_Improvement_Accuracy(\%):vtavg:qk]&quot;' value='Test Accuracy %' />
          <alias key='&quot;[federated.1toncml0wwhqy510ks2wj15b9rri].[avg:Testing_Improvement_ROC_AUC_(\%):qk]&quot;' value='Test ROC AUC (%)' />
          <alias key='&quot;[federated.1toncml0wwhqy510ks2wj15b9rri].[avg:Testing_Improvement_ROC_AUC_(\%):vtavg:qk]&quot;' value='Test AUC ROC %' />
          <alias key='&quot;[federated.1toncml0wwhqy510ks2wj15b9rri].[avg:Testing_ROC_AUC:qk]&quot;' value='Testing ROC AUC' />
          <alias key='&quot;[federated.1toncml0wwhqy510ks2wj15b9rri].[avg:Training_Accuracy:qk]&quot;' value='Training Accuracy' />
        </aliases>
      </column>
      <column caption='Best Parameter Found' datatype='string' name='[Best_Parameter_Found]' role='dimension' type='nominal' />
      <column caption='Number of Hyperparameter Selected' datatype='integer' name='[Calculation_945755962207113218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Hyperparameter_Tuning])' />
      </column>
      <column caption='Methods' datatype='string' name='[Hyperparameter_Tuning]' role='dimension' type='nominal' />
      <column caption='Train Improve Accuracy (%)' datatype='real' name='[Improvement_Training_Accuracy(%)]' role='measure' type='quantitative' />
      <column caption='ML Model' datatype='string' name='[ML_Model]' role='dimension' type='nominal' />
      <column caption='Seed Value' datatype='integer' name='[Seed_Value]' role='measure' type='quantitative' />
      <column caption='Testing Accuracy' datatype='real' name='[Testing_Accuracy]' role='measure' type='quantitative' />
      <column caption='Test Improve  Accuracy (%)' datatype='real' name='[Testing_Improvement_Accuracy(%)]' role='measure' type='quantitative' />
      <column caption='Test Improve AUC ROC (%)' datatype='real' name='[Testing_Improvement_ROC_AUC_(%)]' role='measure' type='quantitative' />
      <column caption='Testing ROC AUC' datatype='real' name='[Testing_ROC_AUC]' role='measure' type='quantitative' />
      <column caption='Time Taken' datatype='real' name='[Time_Taken]' role='measure' type='quantitative' />
      <column caption='Training Accuracy' datatype='real' name='[Training_Accuracy]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Best AUC ROC Result' datatype='table' name='[__tableau_internal_object_id__].[Best AUC ROC Result_54800B20AAFF423E9AD80EC0BE6A7DCB]' role='measure' type='quantitative' />
      <column-instance column='[Improvement_Training_Accuracy(%)]' derivation='Avg' name='[avg:Improvement_Training_Accuracy(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Improvement_Training_Accuracy(%)]' derivation='Avg' name='[avg:Improvement_Training_Accuracy(%):vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Testing_Accuracy]' derivation='Avg' name='[avg:Testing_Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Testing_Improvement_Accuracy(%)]' derivation='Avg' name='[avg:Testing_Improvement_Accuracy(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Testing_Improvement_Accuracy(%)]' derivation='Avg' name='[avg:Testing_Improvement_Accuracy(%):vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Testing_Improvement_ROC_AUC_(%)]' derivation='Avg' name='[avg:Testing_Improvement_ROC_AUC_(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Testing_Improvement_ROC_AUC_(%)]' derivation='Avg' name='[avg:Testing_Improvement_ROC_AUC_(%):vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Testing_ROC_AUC]' derivation='Avg' name='[avg:Testing_ROC_AUC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Training_Accuracy]' derivation='Avg' name='[avg:Training_Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ML_Model]' derivation='None' name='[none:ML_Model:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Pairwise Distance+ (Aggregated Result (Comparison Between Different Seeds))' inline='true' name='federated.10ky6v50t1e6w01bx4a5n08uz8fw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Aggregated Result (Comparison Between Different Seeds)' name='excel-direct.09fq3sv0kmdima0zli9j408hlc1l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Freyr/Desktop/Data Science Project/Aggregated Result (Comparison Between Different Seeds).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.09fq3sv0kmdima0zli9j408hlc1l' name='Pairwise Distance' table='[&apos;Pairwise Distance$&apos;]' type='table'>
            <columns gridOrigin='A1:C161:no:A1:C161:0' header='yes' outcome='2'>
              <column datatype='string' name='Method' ordinal='0' />
              <column datatype='real' name='Manhattan Distance' ordinal='1' />
              <column datatype='string' name='Model' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.09fq3sv0kmdima0zli9j408hlc1l' name='Average Manhattan Distance' table='[&apos;Average Manhattan Distance$&apos;]' type='table'>
            <columns gridOrigin='A1:C17:no:A1:C17:0' header='yes' outcome='6'>
              <column datatype='string' name='Model' ordinal='0' />
              <column datatype='string' name='Method' ordinal='1' />
              <column datatype='real' name='Average Manhattan Distance' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Method]</local-name>
            <parent-name>[Pairwise Distance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manhattan Distance]</local-name>
            <parent-name>[Pairwise Distance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Pairwise Distance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model (Average Manhattan Distance)]</local-name>
            <parent-name>[Average Manhattan Distance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method (Average Manhattan Distance)]</local-name>
            <parent-name>[Average Manhattan Distance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Manhattan Distance]</local-name>
            <parent-name>[Average Manhattan Distance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Manhattan Distance (Average Manhattan Distance)' datatype='real' name='[Average Manhattan Distance]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Average Manhattan' datatype='real' name='[Manhattan Distance (copy)_945755962343026692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Manhattan Distance]' />
      </column>
      <column datatype='real' name='[Manhattan Distance]' role='measure' type='quantitative' />
      <column datatype='string' name='[Method]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Average Manhattan Distance' datatype='table' name='[__tableau_internal_object_id__].[Average Manhattan Distance_00D83B579E3A481BB7B62AEFD95203E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pairwise Distance' datatype='table' name='[__tableau_internal_object_id__].[Pairwise Distance_3286FD6BFBC94D24BAF6CD65D0B0BECA]' role='measure' type='quantitative' />
      <column-instance column='[Manhattan Distance (copy)_945755962343026692]' derivation='Avg' name='[avg:Manhattan Distance (copy)_945755962343026692:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Manhattan Distance]' derivation='Sum' name='[sum:Manhattan Distance:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Seeds Comparison (Aggregated Result (Comparison Between Different Seeds))' inline='true' name='federated.1obazng0njvqto1892ft20tmz84e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Aggregated Result (Comparison Between Different Seeds)' name='excel-direct.1fwvy2x1jcddg91h6geti0ehwa2d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Freyr/Desktop/Data Science Project/Aggregated Result (Comparison Between Different Seeds).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fwvy2x1jcddg91h6geti0ehwa2d' name='Seeds Comparison' table='[&apos;Seeds Comparison$&apos;]' type='table'>
          <columns gridOrigin='A1:Y101:no:A1:Y101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Seed_Value' ordinal='0' />
            <column datatype='string' name='ML_Model' ordinal='1' />
            <column datatype='string' name='Hyperparameter_Tuning' ordinal='2' />
            <column datatype='real' name='Time_Taken' ordinal='3' />
            <column datatype='real' name='Training_Accuracy' ordinal='4' />
            <column datatype='real' name='Improvement_Training_Accuracy(%)' ordinal='5' />
            <column datatype='real' name='Training_Precision' ordinal='6' />
            <column datatype='real' name='Improvement_Training_Precision(%)' ordinal='7' />
            <column datatype='real' name='Training_Recall' ordinal='8' />
            <column datatype='real' name='Training_Improvement_Recall(%)' ordinal='9' />
            <column datatype='real' name='Training_F1_Score' ordinal='10' />
            <column datatype='real' name='Training_Improvement_F1_Score(%)' ordinal='11' />
            <column datatype='real' name='Training_ROC_AUC' ordinal='12' />
            <column datatype='real' name='Training_Improvement_ROC_AUC(%)' ordinal='13' />
            <column datatype='real' name='Testing_Accuracy' ordinal='14' />
            <column datatype='real' name='Testing_Improvement_Accuracy(%)' ordinal='15' />
            <column datatype='real' name='Testing_Precision' ordinal='16' />
            <column datatype='real' name='Testing_Improvement_Precision(%)' ordinal='17' />
            <column datatype='real' name='Testing_Recall' ordinal='18' />
            <column datatype='real' name='Testing_Improvement_Recall_(%)' ordinal='19' />
            <column datatype='real' name='Testing_F1_Score' ordinal='20' />
            <column datatype='real' name='Testing_Improvement_F1_Score_(%)' ordinal='21' />
            <column datatype='real' name='Testing_ROC_AUC' ordinal='22' />
            <column datatype='real' name='Testing_Improvement_ROC_AUC_(%)' ordinal='23' />
            <column datatype='string' name='Best_Parameter_Found' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Seed_Value]</local-name>
            <parent-name>[Seeds Comparison]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ML_Model]</local-name>
            <parent-name>[Seeds Comparison]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hyperparameter_Tuning]</local-name>
            <parent-name>[Seeds Comparison]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Taken]</local-name>
            <parent-name>[Seeds Comparison]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training_Accuracy]</local-name>
            <parent-name>[Seeds Comparison]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Improvement_Training_Accuracy(%)]</local-name>
            <parent-name>[Seeds Comparison]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training_Precision]</local-name>
            <parent-name>[Seeds Comparison]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Improvement_Training_Precision(%)]</local-name>
            <parent-name>[Seeds Comparison]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training_Recall]</local-name>
            <parent-name>[Seeds Comparison]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training_Improvement_Recall(%)]</local-name>
            <parent-name>[Seeds Comparison]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training_F1_Score]</local-name>
            <parent-name>[Seeds Comparison]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training_Improvement_F1_Score(%)]</local-name>
            <parent-name>[Seeds Comparison]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training_ROC_AUC]</local-name>
            <parent-name>[Seeds Comparison]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training_Improvement_ROC_AUC(%)]</local-name>
            <parent-name>[Seeds Comparison]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Testing_Accuracy]</local-name>
            <parent-name>[Seeds Comparison]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Testing_Improvement_Accuracy(%)]</local-name>
            <parent-name>[Seeds Comparison]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Testing_Precision]</local-name>
            <parent-name>[Seeds Comparison]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Testing_Improvement_Precision(%)]</local-name>
            <parent-name>[Seeds Comparison]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Testing_Recall]</local-name>
            <parent-name>[Seeds Comparison]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Testing_Improvement_Recall_(%)]</local-name>
            <parent-name>[Seeds Comparison]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Testing_F1_Score]</local-name>
            <parent-name>[Seeds Comparison]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Testing_Improvement_F1_Score_(%)]</local-name>
            <parent-name>[Seeds Comparison]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Testing_ROC_AUC]</local-name>
            <parent-name>[Seeds Comparison]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Testing_Improvement_ROC_AUC_(%)]</local-name>
            <parent-name>[Seeds Comparison]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best_Parameter_Found]</local-name>
            <parent-name>[Seeds Comparison]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1obazng0njvqto1892ft20tmz84e].[avg:Testing_Accuracy:qk]&quot;' value='Testing Accuracy' />
          <alias key='&quot;[federated.1obazng0njvqto1892ft20tmz84e].[avg:Testing_F1_Score:qk]&quot;' value='Testing F1 Score' />
          <alias key='&quot;[federated.1obazng0njvqto1892ft20tmz84e].[avg:Testing_Precision:qk]&quot;' value='Testing Precision' />
          <alias key='&quot;[federated.1obazng0njvqto1892ft20tmz84e].[avg:Testing_Recall:qk]&quot;' value='Testing Recall' />
          <alias key='&quot;[federated.1obazng0njvqto1892ft20tmz84e].[avg:Testing_ROC_AUC:qk]&quot;' value='Testing ROC AUC' />
          <alias key='&quot;[federated.1obazng0njvqto1892ft20tmz84e].[avg:Training_Accuracy:qk]&quot;' value='Training Accuracy' />
          <alias key='&quot;[federated.1obazng0njvqto1892ft20tmz84e].[avg:Training_F1_Score:qk]&quot;' value='Training F1 Score' />
          <alias key='&quot;[federated.1obazng0njvqto1892ft20tmz84e].[avg:Training_Precision:qk]&quot;' value='Training Precision' />
          <alias key='&quot;[federated.1obazng0njvqto1892ft20tmz84e].[avg:Training_Recall:qk]&quot;' value='Training Recall' />
          <alias key='&quot;[federated.1obazng0njvqto1892ft20tmz84e].[avg:Training_ROC_AUC:qk]&quot;' value='Training ROC AUC' />
        </aliases>
      </column>
      <column caption='Best Parameter Found' datatype='string' name='[Best_Parameter_Found]' role='dimension' type='nominal' />
      <column caption='Average Time Taken' datatype='string' name='[Calculation_945755962182643713]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Time_Taken]) &gt;= 3600 THEN&#13;&#10;    STR(INT(AVG([Time_Taken]) / 3600)) + &quot;h &quot; + &#13;&#10;    STR(INT((AVG([Time_Taken]) % 3600) / 60)) + &quot;m &quot; + &#13;&#10;    STR(ROUND((AVG([Time_Taken]) % 60), 0)) + &quot;s&quot;&#13;&#10;ELSE&#13;&#10;    STR(INT(AVG([Time_Taken]) / 60)) + &quot;m &quot; + &#13;&#10;    STR(ROUND((AVG([Time_Taken]) % 60), 0)) + &quot;s&quot;&#13;&#10;END' />
      </column>
      <column caption='Methods' datatype='string' name='[Hyperparameter_Tuning]' role='dimension' type='nominal' />
      <column caption='Improvement Training Accuracy(%)' datatype='real' name='[Improvement_Training_Accuracy(%)]' role='measure' type='quantitative' />
      <column caption='Improvement Training Precision(%)' datatype='real' name='[Improvement_Training_Precision(%)]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[ML_Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Seed Value' datatype='integer' name='[Seed_Value]' role='dimension' type='ordinal' />
      <column caption='Testing Accuracy' datatype='real' name='[Testing_Accuracy]' role='measure' type='quantitative' />
      <column caption='Testing F1 Score' datatype='real' name='[Testing_F1_Score]' role='measure' type='quantitative' />
      <column caption='Testing Improvement Accuracy(%)' datatype='real' name='[Testing_Improvement_Accuracy(%)]' role='measure' type='quantitative' />
      <column caption='Testing Improvement F1 Score (%)' datatype='real' name='[Testing_Improvement_F1_Score_(%)]' role='measure' type='quantitative' />
      <column caption='Testing Improvement Precision(%)' datatype='real' name='[Testing_Improvement_Precision(%)]' role='measure' type='quantitative' />
      <column caption='Testing Improvement ROC AUC (%)' datatype='real' name='[Testing_Improvement_ROC_AUC_(%)]' role='measure' type='quantitative' />
      <column caption='Testing Improvement Recall (%)' datatype='real' name='[Testing_Improvement_Recall_(%)]' role='measure' type='quantitative' />
      <column caption='Testing Precision' datatype='real' name='[Testing_Precision]' role='measure' type='quantitative' />
      <column caption='Testing ROC AUC' datatype='real' name='[Testing_ROC_AUC]' role='measure' type='quantitative' />
      <column caption='Testing Recall' datatype='real' name='[Testing_Recall]' role='measure' type='quantitative' />
      <column caption='Time Taken' datatype='real' name='[Time_Taken]' role='measure' type='quantitative' />
      <column caption='Training Accuracy' datatype='real' name='[Training_Accuracy]' role='measure' type='quantitative' />
      <column caption='Training F1 Score' datatype='real' name='[Training_F1_Score]' role='measure' type='quantitative' />
      <column caption='Training Improvement F1 Score(%)' datatype='real' name='[Training_Improvement_F1_Score(%)]' role='measure' type='quantitative' />
      <column caption='Training Improvement ROC AUC(%)' datatype='real' name='[Training_Improvement_ROC_AUC(%)]' role='measure' type='quantitative' />
      <column caption='Training Improvement Recall(%)' datatype='real' name='[Training_Improvement_Recall(%)]' role='measure' type='quantitative' />
      <column caption='Training Precision' datatype='real' name='[Training_Precision]' role='measure' type='quantitative' />
      <column caption='Training ROC AUC' datatype='real' name='[Training_ROC_AUC]' role='measure' type='quantitative' />
      <column caption='Training Recall' datatype='real' name='[Training_Recall]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Seeds Comparison' datatype='table' name='[__tableau_internal_object_id__].[Seeds Comparison_01CBF9772B724446A6AF92C8DE59A371]' role='measure' type='quantitative' />
      <column-instance column='[Testing_Accuracy]' derivation='Avg' name='[avg:Testing_Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Testing_F1_Score]' derivation='Avg' name='[avg:Testing_F1_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Testing_Precision]' derivation='Avg' name='[avg:Testing_Precision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Testing_ROC_AUC]' derivation='Avg' name='[avg:Testing_ROC_AUC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Testing_Recall]' derivation='Avg' name='[avg:Testing_Recall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Training_Accuracy]' derivation='Avg' name='[avg:Training_Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Training_F1_Score]' derivation='Avg' name='[avg:Training_F1_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Training_Precision]' derivation='Avg' name='[avg:Training_Precision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Training_ROC_AUC]' derivation='Avg' name='[avg:Training_ROC_AUC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Training_Recall]' derivation='Avg' name='[avg:Training_Recall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Testing_Accuracy]' derivation='Sum' name='[sum:Testing_Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Testing_Precision]' derivation='Sum' name='[sum:Testing_Precision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Testing_ROC_AUC]' derivation='Sum' name='[sum:Testing_ROC_AUC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Testing_Recall]' derivation='Sum' name='[sum:Testing_Recall:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Absolute Manhattan Distance Variations across Tuning Methods'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Absolute Manhattan Distance Variations across Tuning Methods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pairwise Distance+ (Aggregated Result (Comparison Between Different Seeds))' name='federated.10ky6v50t1e6w01bx4a5n08uz8fw' />
          </datasources>
          <datasource-dependencies datasource='federated.10ky6v50t1e6w01bx4a5n08uz8fw'>
            <column datatype='real' name='[Manhattan Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manhattan Distance]' derivation='Sum' name='[sum:Manhattan Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.10ky6v50t1e6w01bx4a5n08uz8fw].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Logistic Regression&quot;</bucket>
              <bucket>&quot;Support Vector Classifier&quot;</bucket>
              <bucket>&quot;Random Forest Classifier&quot;</bucket>
              <bucket>&quot;Gradient Boosting Classifier&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ky6v50t1e6w01bx4a5n08uz8fw].[none:Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ky6v50t1e6w01bx4a5n08uz8fw].[sum:Manhattan Distance:qk]</rows>
        <cols>([federated.10ky6v50t1e6w01bx4a5n08uz8fw].[none:Model:nk] / [federated.10ky6v50t1e6w01bx4a5n08uz8fw].[none:Method:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Completion Time per Seed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Completion Time per Seed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Seeds Comparison (Aggregated Result (Comparison Between Different Seeds))' name='federated.1obazng0njvqto1892ft20tmz84e' />
          </datasources>
          <datasource-dependencies datasource='federated.1obazng0njvqto1892ft20tmz84e'>
            <column caption='Average Time Taken' datatype='string' name='[Calculation_945755962182643713]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Time_Taken]) &gt;= 3600 THEN&#13;&#10;    STR(INT(AVG([Time_Taken]) / 3600)) + &quot;h &quot; + &#13;&#10;    STR(INT((AVG([Time_Taken]) % 3600) / 60)) + &quot;m &quot; + &#13;&#10;    STR(ROUND((AVG([Time_Taken]) % 60), 0)) + &quot;s&quot;&#13;&#10;ELSE&#13;&#10;    STR(INT(AVG([Time_Taken]) / 60)) + &quot;m &quot; + &#13;&#10;    STR(ROUND((AVG([Time_Taken]) % 60), 0)) + &quot;s&quot;&#13;&#10;END' />
            </column>
            <column caption='Methods' datatype='string' name='[Hyperparameter_Tuning]' role='dimension' type='nominal' />
            <column caption='Time Taken' datatype='real' name='[Time_Taken]' role='measure' type='quantitative' />
            <column-instance column='[Time_Taken]' derivation='Avg' name='[avg:Time_Taken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hyperparameter_Tuning]' derivation='None' name='[none:Hyperparameter_Tuning:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755962182643713]' derivation='User' name='[usr:Calculation_945755962182643713:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1obazng0njvqto1892ft20tmz84e].[none:Hyperparameter_Tuning:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hyperparameter_Tuning:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Hyperparameter_Tuning:nk]' member='&quot;Baseline&quot;' />
                <groupfilter function='member' level='[none:Hyperparameter_Tuning:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1obazng0njvqto1892ft20tmz84e].[none:Hyperparameter_Tuning:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1obazng0njvqto1892ft20tmz84e].[avg:Time_Taken:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1obazng0njvqto1892ft20tmz84e].[none:Hyperparameter_Tuning:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1obazng0njvqto1892ft20tmz84e].[avg:Time_Taken:qk]' />
              <text column='[federated.1obazng0njvqto1892ft20tmz84e].[usr:Calculation_945755962182643713:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1obazng0njvqto1892ft20tmz84e].[usr:Calculation_945755962182643713:nk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1obazng0njvqto1892ft20tmz84e].[none:Hyperparameter_Tuning:nk]</rows>
        <cols>[federated.1obazng0njvqto1892ft20tmz84e].[avg:Time_Taken:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Improvement by Hyperparameter Tuning Methods'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Improvement by Hyperparameter Tuning Methods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Best AUC ROC Result (Aggregated Result (Comparison Between Different Seeds))' name='federated.1toncml0wwhqy510ks2wj15b9rri' />
          </datasources>
          <datasource-dependencies datasource='federated.1toncml0wwhqy510ks2wj15b9rri'>
            <column caption='Methods' datatype='string' name='[Hyperparameter_Tuning]' role='dimension' type='nominal' />
            <column caption='Train Improve Accuracy (%)' datatype='real' name='[Improvement_Training_Accuracy(%)]' role='measure' type='quantitative' />
            <column caption='ML Model' datatype='string' name='[ML_Model]' role='dimension' type='nominal' />
            <column caption='Test Improve  Accuracy (%)' datatype='real' name='[Testing_Improvement_Accuracy(%)]' role='measure' type='quantitative' />
            <column caption='Test Improve AUC ROC (%)' datatype='real' name='[Testing_Improvement_ROC_AUC_(%)]' role='measure' type='quantitative' />
            <column-instance column='[Improvement_Training_Accuracy(%)]' derivation='Avg' name='[avg:Improvement_Training_Accuracy(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Testing_Improvement_Accuracy(%)]' derivation='Avg' name='[avg:Testing_Improvement_Accuracy(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Testing_Improvement_ROC_AUC_(%)]' derivation='Avg' name='[avg:Testing_Improvement_ROC_AUC_(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hyperparameter_Tuning]' derivation='None' name='[none:Hyperparameter_Tuning:nk]' pivot='key' type='nominal' />
            <column-instance column='[ML_Model]' derivation='None' name='[none:ML_Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1toncml0wwhqy510ks2wj15b9rri].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1toncml0wwhqy510ks2wj15b9rri].[avg:Testing_Improvement_Accuracy(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1toncml0wwhqy510ks2wj15b9rri].[avg:Testing_Improvement_ROC_AUC_(\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1toncml0wwhqy510ks2wj15b9rri].[avg:Improvement_Training_Accuracy(\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1toncml0wwhqy510ks2wj15b9rri].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1toncml0wwhqy510ks2wj15b9rri].[avg:Improvement_Training_Accuracy(\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1toncml0wwhqy510ks2wj15b9rri].[avg:Testing_Improvement_Accuracy(\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1toncml0wwhqy510ks2wj15b9rri].[avg:Testing_Improvement_ROC_AUC_(\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1toncml0wwhqy510ks2wj15b9rri].[none:Hyperparameter_Tuning:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hyperparameter_Tuning:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Hyperparameter_Tuning:nk]' member='&quot;Baseline&quot;' />
                <groupfilter function='member' level='[none:Hyperparameter_Tuning:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1toncml0wwhqy510ks2wj15b9rri].[none:ML_Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Logistic Regression&quot;</bucket>
              <bucket>&quot;Support Vector Classifier&quot;</bucket>
              <bucket>&quot;Random Forest Classifier&quot;</bucket>
              <bucket>&quot;Gradient Boosting Classifier&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1toncml0wwhqy510ks2wj15b9rri].[none:Hyperparameter_Tuning:nk]</column>
            <column>[federated.1toncml0wwhqy510ks2wj15b9rri].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1toncml0wwhqy510ks2wj15b9rri].[Multiple Values]' />
              <text column='[federated.1toncml0wwhqy510ks2wj15b9rri].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1toncml0wwhqy510ks2wj15b9rri].[Multiple Values]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1toncml0wwhqy510ks2wj15b9rri].[none:Hyperparameter_Tuning:nk] / [federated.1toncml0wwhqy510ks2wj15b9rri].[:Measure Names])</rows>
        <cols>[federated.1toncml0wwhqy510ks2wj15b9rri].[none:ML_Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Manhattan Distance across Tuning Methods'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Manhattan Distance Variations across Tuning Methods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pairwise Distance+ (Aggregated Result (Comparison Between Different Seeds))' name='federated.10ky6v50t1e6w01bx4a5n08uz8fw' />
          </datasources>
          <datasource-dependencies datasource='federated.10ky6v50t1e6w01bx4a5n08uz8fw'>
            <column caption='Average Manhattan Distance (Average Manhattan Distance)' datatype='real' name='[Average Manhattan Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Manhattan Distance]' derivation='Sum' name='[sum:Average Manhattan Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Manhattan Distance]' derivation='Sum' name='[sum:Average Manhattan Distance:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ky6v50t1e6w01bx4a5n08uz8fw].[none:Method:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ky6v50t1e6w01bx4a5n08uz8fw].[sum:Average Manhattan Distance:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10ky6v50t1e6w01bx4a5n08uz8fw].[sum:Average Manhattan Distance:vtavg:qk]' />
              <text column='[federated.10ky6v50t1e6w01bx4a5n08uz8fw].[sum:Average Manhattan Distance:vtavg:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.10ky6v50t1e6w01bx4a5n08uz8fw].[sum:Average Manhattan Distance:vtavg:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10ky6v50t1e6w01bx4a5n08uz8fw].[none:Method:nk]</rows>
        <cols total='true'>[federated.10ky6v50t1e6w01bx4a5n08uz8fw].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Baseline Model Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Baseline Model Performance in Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Seeds Comparison (Aggregated Result (Comparison Between Different Seeds))' name='federated.1obazng0njvqto1892ft20tmz84e' />
          </datasources>
          <datasource-dependencies datasource='federated.1obazng0njvqto1892ft20tmz84e'>
            <column caption='Methods' datatype='string' name='[Hyperparameter_Tuning]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[ML_Model]' role='dimension' type='nominal' />
            <column caption='Testing Accuracy' datatype='real' name='[Testing_Accuracy]' role='measure' type='quantitative' />
            <column caption='Testing F1 Score' datatype='real' name='[Testing_F1_Score]' role='measure' type='quantitative' />
            <column caption='Testing Precision' datatype='real' name='[Testing_Precision]' role='measure' type='quantitative' />
            <column caption='Testing ROC AUC' datatype='real' name='[Testing_ROC_AUC]' role='measure' type='quantitative' />
            <column caption='Testing Recall' datatype='real' name='[Testing_Recall]' role='measure' type='quantitative' />
            <column caption='Training Accuracy' datatype='real' name='[Training_Accuracy]' role='measure' type='quantitative' />
            <column caption='Training F1 Score' datatype='real' name='[Training_F1_Score]' role='measure' type='quantitative' />
            <column caption='Training Precision' datatype='real' name='[Training_Precision]' role='measure' type='quantitative' />
            <column caption='Training ROC AUC' datatype='real' name='[Training_ROC_AUC]' role='measure' type='quantitative' />
            <column caption='Training Recall' datatype='real' name='[Training_Recall]' role='measure' type='quantitative' />
            <column-instance column='[Testing_Accuracy]' derivation='Avg' name='[avg:Testing_Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Testing_F1_Score]' derivation='Avg' name='[avg:Testing_F1_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Testing_Precision]' derivation='Avg' name='[avg:Testing_Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Testing_ROC_AUC]' derivation='Avg' name='[avg:Testing_ROC_AUC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Testing_Recall]' derivation='Avg' name='[avg:Testing_Recall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training_Accuracy]' derivation='Avg' name='[avg:Training_Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training_F1_Score]' derivation='Avg' name='[avg:Training_F1_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training_Precision]' derivation='Avg' name='[avg:Training_Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training_ROC_AUC]' derivation='Avg' name='[avg:Training_ROC_AUC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training_Recall]' derivation='Avg' name='[avg:Training_Recall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hyperparameter_Tuning]' derivation='None' name='[none:Hyperparameter_Tuning:nk]' pivot='key' type='nominal' />
            <column-instance column='[ML_Model]' derivation='None' name='[none:ML_Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1obazng0njvqto1892ft20tmz84e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1obazng0njvqto1892ft20tmz84e].[avg:Training_Accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1obazng0njvqto1892ft20tmz84e].[avg:Training_Precision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1obazng0njvqto1892ft20tmz84e].[avg:Training_Recall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1obazng0njvqto1892ft20tmz84e].[avg:Training_F1_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1obazng0njvqto1892ft20tmz84e].[avg:Training_ROC_AUC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1obazng0njvqto1892ft20tmz84e].[avg:Testing_Accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1obazng0njvqto1892ft20tmz84e].[avg:Testing_Precision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1obazng0njvqto1892ft20tmz84e].[avg:Testing_Recall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1obazng0njvqto1892ft20tmz84e].[avg:Testing_F1_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1obazng0njvqto1892ft20tmz84e].[avg:Testing_ROC_AUC:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1obazng0njvqto1892ft20tmz84e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1obazng0njvqto1892ft20tmz84e].[avg:Training_Accuracy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1obazng0njvqto1892ft20tmz84e].[avg:Training_Precision:qk]&quot;</bucket>
              <bucket>&quot;[federated.1obazng0njvqto1892ft20tmz84e].[avg:Training_Recall:qk]&quot;</bucket>
              <bucket>&quot;[federated.1obazng0njvqto1892ft20tmz84e].[avg:Training_F1_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1obazng0njvqto1892ft20tmz84e].[avg:Training_ROC_AUC:qk]&quot;</bucket>
              <bucket>&quot;[federated.1obazng0njvqto1892ft20tmz84e].[avg:Testing_Accuracy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1obazng0njvqto1892ft20tmz84e].[avg:Testing_Precision:qk]&quot;</bucket>
              <bucket>&quot;[federated.1obazng0njvqto1892ft20tmz84e].[avg:Testing_Recall:qk]&quot;</bucket>
              <bucket>&quot;[federated.1obazng0njvqto1892ft20tmz84e].[avg:Testing_F1_Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1obazng0njvqto1892ft20tmz84e].[avg:Testing_ROC_AUC:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1obazng0njvqto1892ft20tmz84e].[none:Hyperparameter_Tuning:nk]'>
            <groupfilter function='member' level='[none:Hyperparameter_Tuning:nk]' member='&quot;Baseline&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1obazng0njvqto1892ft20tmz84e].[none:ML_Model:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1obazng0njvqto1892ft20tmz84e].[avg:Testing_Accuracy:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1obazng0njvqto1892ft20tmz84e].[none:Hyperparameter_Tuning:nk]</column>
            <column>[federated.1obazng0njvqto1892ft20tmz84e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1obazng0njvqto1892ft20tmz84e].[Multiple Values]' />
              <text column='[federated.1obazng0njvqto1892ft20tmz84e].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1obazng0njvqto1892ft20tmz84e].[Multiple Values]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1obazng0njvqto1892ft20tmz84e].[none:ML_Model:nk]</rows>
        <cols>[federated.1obazng0njvqto1892ft20tmz84e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency of Hyperparameter Tuning Methods in Top 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Frequency Distribution of Hyperparameter Tuning Methods Ranked in Top 2 for ROC AUC Improvement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Best AUC ROC Result (Aggregated Result (Comparison Between Different Seeds))' name='federated.1toncml0wwhqy510ks2wj15b9rri' />
          </datasources>
          <datasource-dependencies datasource='federated.1toncml0wwhqy510ks2wj15b9rri'>
            <column caption='Number of Hyperparameter Selected' datatype='integer' name='[Calculation_945755962207113218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Hyperparameter_Tuning])' />
            </column>
            <column caption='Methods' datatype='string' name='[Hyperparameter_Tuning]' role='dimension' type='nominal' />
            <column caption='ML Model' datatype='string' name='[ML_Model]' role='dimension' type='nominal' />
            <column-instance column='[Hyperparameter_Tuning]' derivation='None' name='[none:Hyperparameter_Tuning:nk]' pivot='key' type='nominal' />
            <column-instance column='[ML_Model]' derivation='None' name='[none:ML_Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755962207113218]' derivation='User' name='[usr:Calculation_945755962207113218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1toncml0wwhqy510ks2wj15b9rri].[none:ML_Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Logistic Regression&quot;</bucket>
              <bucket>&quot;Support Vector Classifier&quot;</bucket>
              <bucket>&quot;Random Forest Classifier&quot;</bucket>
              <bucket>&quot;Gradient Boosting Classifier&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1toncml0wwhqy510ks2wj15b9rri].[usr:Calculation_945755962207113218:qk]' />
              <size column='[federated.1toncml0wwhqy510ks2wj15b9rri].[usr:Calculation_945755962207113218:qk]' />
              <text column='[federated.1toncml0wwhqy510ks2wj15b9rri].[usr:Calculation_945755962207113218:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1toncml0wwhqy510ks2wj15b9rri].[usr:Calculation_945755962207113218:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1toncml0wwhqy510ks2wj15b9rri].[none:Hyperparameter_Tuning:nk]</rows>
        <cols>[federated.1toncml0wwhqy510ks2wj15b9rri].[none:ML_Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hyperparameter By ML Model 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Completion Time for Hyperparameter Tuning by ML Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Seeds Comparison (Aggregated Result (Comparison Between Different Seeds))' name='federated.1obazng0njvqto1892ft20tmz84e' />
          </datasources>
          <datasource-dependencies datasource='federated.1obazng0njvqto1892ft20tmz84e'>
            <column caption='Average Time Taken' datatype='string' name='[Calculation_945755962182643713]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Time_Taken]) &gt;= 3600 THEN&#13;&#10;    STR(INT(AVG([Time_Taken]) / 3600)) + &quot;h &quot; + &#13;&#10;    STR(INT((AVG([Time_Taken]) % 3600) / 60)) + &quot;m &quot; + &#13;&#10;    STR(ROUND((AVG([Time_Taken]) % 60), 0)) + &quot;s&quot;&#13;&#10;ELSE&#13;&#10;    STR(INT(AVG([Time_Taken]) / 60)) + &quot;m &quot; + &#13;&#10;    STR(ROUND((AVG([Time_Taken]) % 60), 0)) + &quot;s&quot;&#13;&#10;END' />
            </column>
            <column caption='Methods' datatype='string' name='[Hyperparameter_Tuning]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[ML_Model]' role='dimension' type='nominal' />
            <column caption='Time Taken' datatype='real' name='[Time_Taken]' role='measure' type='quantitative' />
            <column-instance column='[Time_Taken]' derivation='Avg' name='[avg:Time_Taken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hyperparameter_Tuning]' derivation='None' name='[none:Hyperparameter_Tuning:nk]' pivot='key' type='nominal' />
            <column-instance column='[ML_Model]' derivation='None' name='[none:ML_Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755962182643713]' derivation='User' name='[usr:Calculation_945755962182643713:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1obazng0njvqto1892ft20tmz84e].[none:Hyperparameter_Tuning:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hyperparameter_Tuning:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Hyperparameter_Tuning:nk]' member='&quot;Baseline&quot;' />
                <groupfilter function='member' level='[none:Hyperparameter_Tuning:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1obazng0njvqto1892ft20tmz84e].[none:Hyperparameter_Tuning:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1obazng0njvqto1892ft20tmz84e].[avg:Time_Taken:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1obazng0njvqto1892ft20tmz84e].[none:ML_Model:nk]' direction='ASC' measure-to-sort-by='[federated.1obazng0njvqto1892ft20tmz84e].[none:ML_Model:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1obazng0njvqto1892ft20tmz84e].[none:Hyperparameter_Tuning:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1obazng0njvqto1892ft20tmz84e].[avg:Time_Taken:qk]' />
              <text column='[federated.1obazng0njvqto1892ft20tmz84e].[usr:Calculation_945755962182643713:nk]' />
              <lod column='[federated.1obazng0njvqto1892ft20tmz84e].[none:ML_Model:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1obazng0njvqto1892ft20tmz84e].[usr:Calculation_945755962182643713:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1obazng0njvqto1892ft20tmz84e].[none:ML_Model:nk] / [federated.1obazng0njvqto1892ft20tmz84e].[none:Hyperparameter_Tuning:nk])</rows>
        <cols>[federated.1obazng0njvqto1892ft20tmz84e].[avg:Time_Taken:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hyperparameter By ML Model 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Average Completion Time for Hyperparameter Tuning by ML Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Seeds Comparison (Aggregated Result (Comparison Between Different Seeds))' name='federated.1obazng0njvqto1892ft20tmz84e' />
          </datasources>
          <datasource-dependencies datasource='federated.1obazng0njvqto1892ft20tmz84e'>
            <column caption='Average Time Taken' datatype='string' name='[Calculation_945755962182643713]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Time_Taken]) &gt;= 3600 THEN&#13;&#10;    STR(INT(AVG([Time_Taken]) / 3600)) + &quot;h &quot; + &#13;&#10;    STR(INT((AVG([Time_Taken]) % 3600) / 60)) + &quot;m &quot; + &#13;&#10;    STR(ROUND((AVG([Time_Taken]) % 60), 0)) + &quot;s&quot;&#13;&#10;ELSE&#13;&#10;    STR(INT(AVG([Time_Taken]) / 60)) + &quot;m &quot; + &#13;&#10;    STR(ROUND((AVG([Time_Taken]) % 60), 0)) + &quot;s&quot;&#13;&#10;END' />
            </column>
            <column caption='Methods' datatype='string' name='[Hyperparameter_Tuning]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[ML_Model]' role='dimension' type='nominal' />
            <column caption='Time Taken' datatype='real' name='[Time_Taken]' role='measure' type='quantitative' />
            <column-instance column='[Time_Taken]' derivation='Avg' name='[avg:Time_Taken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hyperparameter_Tuning]' derivation='None' name='[none:Hyperparameter_Tuning:nk]' pivot='key' type='nominal' />
            <column-instance column='[ML_Model]' derivation='None' name='[none:ML_Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755962182643713]' derivation='User' name='[usr:Calculation_945755962182643713:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1obazng0njvqto1892ft20tmz84e].[none:Hyperparameter_Tuning:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hyperparameter_Tuning:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Hyperparameter_Tuning:nk]' member='&quot;Baseline&quot;' />
                <groupfilter function='member' level='[none:Hyperparameter_Tuning:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1obazng0njvqto1892ft20tmz84e].[none:Hyperparameter_Tuning:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Grid Search&quot;</bucket>
              <bucket>&quot;Half Grid Search&quot;</bucket>
              <bucket>&quot;Simulated Annealing&quot;</bucket>
              <bucket>&quot;Genetic Algorithm&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1obazng0njvqto1892ft20tmz84e].[none:ML_Model:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ML_Model:nk]' member='&quot;Gradient Boosting Classifier&quot;' />
              <groupfilter function='member' level='[none:ML_Model:nk]' member='&quot;Random Forest Classifier&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1obazng0njvqto1892ft20tmz84e].[none:ML_Model:nk]' direction='DESC' measure-to-sort-by='[federated.1obazng0njvqto1892ft20tmz84e].[none:ML_Model:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1obazng0njvqto1892ft20tmz84e].[none:Hyperparameter_Tuning:nk]</column>
            <column>[federated.1obazng0njvqto1892ft20tmz84e].[none:ML_Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1obazng0njvqto1892ft20tmz84e].[avg:Time_Taken:qk]' />
              <text column='[federated.1obazng0njvqto1892ft20tmz84e].[usr:Calculation_945755962182643713:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1obazng0njvqto1892ft20tmz84e].[usr:Calculation_945755962182643713:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1obazng0njvqto1892ft20tmz84e].[none:ML_Model:nk] / [federated.1obazng0njvqto1892ft20tmz84e].[none:Hyperparameter_Tuning:nk])</rows>
        <cols>[federated.1obazng0njvqto1892ft20tmz84e].[avg:Time_Taken:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Performance after Optimization with Hyperparameter Tuning Methods'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Model Performance after Optimization with Hyperparameter Tuning Methods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Best AUC ROC Result (Aggregated Result (Comparison Between Different Seeds))' name='federated.1toncml0wwhqy510ks2wj15b9rri' />
          </datasources>
          <datasource-dependencies datasource='federated.1toncml0wwhqy510ks2wj15b9rri'>
            <column caption='Methods' datatype='string' name='[Hyperparameter_Tuning]' role='dimension' type='nominal' />
            <column caption='ML Model' datatype='string' name='[ML_Model]' role='dimension' type='nominal' />
            <column caption='Testing Accuracy' datatype='real' name='[Testing_Accuracy]' role='measure' type='quantitative' />
            <column caption='Testing ROC AUC' datatype='real' name='[Testing_ROC_AUC]' role='measure' type='quantitative' />
            <column caption='Training Accuracy' datatype='real' name='[Training_Accuracy]' role='measure' type='quantitative' />
            <column-instance column='[Testing_Accuracy]' derivation='Avg' name='[avg:Testing_Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Testing_ROC_AUC]' derivation='Avg' name='[avg:Testing_ROC_AUC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training_Accuracy]' derivation='Avg' name='[avg:Training_Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hyperparameter_Tuning]' derivation='None' name='[none:Hyperparameter_Tuning:nk]' pivot='key' type='nominal' />
            <column-instance column='[ML_Model]' derivation='None' name='[none:ML_Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1toncml0wwhqy510ks2wj15b9rri].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1toncml0wwhqy510ks2wj15b9rri].[avg:Training_Accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1toncml0wwhqy510ks2wj15b9rri].[avg:Testing_Accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1toncml0wwhqy510ks2wj15b9rri].[avg:Testing_ROC_AUC:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1toncml0wwhqy510ks2wj15b9rri].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1toncml0wwhqy510ks2wj15b9rri].[avg:Training_Accuracy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1toncml0wwhqy510ks2wj15b9rri].[avg:Testing_Accuracy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1toncml0wwhqy510ks2wj15b9rri].[avg:Testing_ROC_AUC:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1toncml0wwhqy510ks2wj15b9rri].[none:Hyperparameter_Tuning:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hyperparameter_Tuning:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Hyperparameter_Tuning:nk]' member='&quot;Baseline&quot;' />
                <groupfilter function='member' level='[none:Hyperparameter_Tuning:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1toncml0wwhqy510ks2wj15b9rri].[none:ML_Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Logistic Regression&quot;</bucket>
              <bucket>&quot;Support Vector Classifier&quot;</bucket>
              <bucket>&quot;Random Forest Classifier&quot;</bucket>
              <bucket>&quot;Gradient Boosting Classifier&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1toncml0wwhqy510ks2wj15b9rri].[none:Hyperparameter_Tuning:nk]</column>
            <column>[federated.1toncml0wwhqy510ks2wj15b9rri].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1toncml0wwhqy510ks2wj15b9rri].[Multiple Values]' />
              <text column='[federated.1toncml0wwhqy510ks2wj15b9rri].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1toncml0wwhqy510ks2wj15b9rri].[Multiple Values]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1toncml0wwhqy510ks2wj15b9rri].[none:Hyperparameter_Tuning:nk] / [federated.1toncml0wwhqy510ks2wj15b9rri].[:Measure Names])</rows>
        <cols>[federated.1toncml0wwhqy510ks2wj15b9rri].[none:ML_Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Seeds Comparison (Aggregated Result (Comparison Between Different Seeds))' name='federated.1obazng0njvqto1892ft20tmz84e' />
          </datasources>
          <datasource-dependencies datasource='federated.1obazng0njvqto1892ft20tmz84e'>
            <column caption='Methods' datatype='string' name='[Hyperparameter_Tuning]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[ML_Model]' role='dimension' type='nominal' />
            <column caption='Testing Accuracy' datatype='real' name='[Testing_Accuracy]' role='measure' type='quantitative' />
            <column caption='Testing F1 Score' datatype='real' name='[Testing_F1_Score]' role='measure' type='quantitative' />
            <column caption='Testing Precision' datatype='real' name='[Testing_Precision]' role='measure' type='quantitative' />
            <column caption='Testing ROC AUC' datatype='real' name='[Testing_ROC_AUC]' role='measure' type='quantitative' />
            <column caption='Testing Recall' datatype='real' name='[Testing_Recall]' role='measure' type='quantitative' />
            <column-instance column='[Testing_Accuracy]' derivation='Avg' name='[avg:Testing_Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Testing_F1_Score]' derivation='Avg' name='[avg:Testing_F1_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Testing_Precision]' derivation='Avg' name='[avg:Testing_Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Testing_ROC_AUC]' derivation='Avg' name='[avg:Testing_ROC_AUC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Testing_Recall]' derivation='Avg' name='[avg:Testing_Recall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hyperparameter_Tuning]' derivation='None' name='[none:Hyperparameter_Tuning:nk]' pivot='key' type='nominal' />
            <column-instance column='[ML_Model]' derivation='None' name='[none:ML_Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1obazng0njvqto1892ft20tmz84e].[none:Hyperparameter_Tuning:nk]'>
            <groupfilter function='member' level='[none:Hyperparameter_Tuning:nk]' member='&quot;Genetic Algorithm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1obazng0njvqto1892ft20tmz84e].[none:Hyperparameter_Tuning:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1obazng0njvqto1892ft20tmz84e].[avg:Testing_Accuracy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1obazng0njvqto1892ft20tmz84e].[avg:Testing_Precision:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1obazng0njvqto1892ft20tmz84e].[avg:Testing_Recall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1obazng0njvqto1892ft20tmz84e].[avg:Testing_F1_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1obazng0njvqto1892ft20tmz84e].[avg:Testing_ROC_AUC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1obazng0njvqto1892ft20tmz84e].[avg:Testing_Accuracy:qk] + ([federated.1obazng0njvqto1892ft20tmz84e].[avg:Testing_Precision:qk] + ([federated.1obazng0njvqto1892ft20tmz84e].[avg:Testing_Recall:qk] + ([federated.1obazng0njvqto1892ft20tmz84e].[avg:Testing_F1_Score:qk] + [federated.1obazng0njvqto1892ft20tmz84e].[avg:Testing_ROC_AUC:qk]))))</rows>
        <cols>[federated.1obazng0njvqto1892ft20tmz84e].[none:ML_Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Average Improvement by Hyperparameter Tuning Methods'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Average Improvement by Hyperparameter Tuning Methods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Best AUC ROC Result (Aggregated Result (Comparison Between Different Seeds))' name='federated.1toncml0wwhqy510ks2wj15b9rri' />
          </datasources>
          <datasource-dependencies datasource='federated.1toncml0wwhqy510ks2wj15b9rri'>
            <column caption='Methods' datatype='string' name='[Hyperparameter_Tuning]' role='dimension' type='nominal' />
            <column caption='Train Improve Accuracy (%)' datatype='real' name='[Improvement_Training_Accuracy(%)]' role='measure' type='quantitative' />
            <column caption='ML Model' datatype='string' name='[ML_Model]' role='dimension' type='nominal' />
            <column caption='Test Improve  Accuracy (%)' datatype='real' name='[Testing_Improvement_Accuracy(%)]' role='measure' type='quantitative' />
            <column caption='Test Improve AUC ROC (%)' datatype='real' name='[Testing_Improvement_ROC_AUC_(%)]' role='measure' type='quantitative' />
            <column-instance column='[Improvement_Training_Accuracy(%)]' derivation='Avg' name='[avg:Improvement_Training_Accuracy(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Improvement_Training_Accuracy(%)]' derivation='Avg' name='[avg:Improvement_Training_Accuracy(%):vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Testing_Improvement_Accuracy(%)]' derivation='Avg' name='[avg:Testing_Improvement_Accuracy(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Testing_Improvement_Accuracy(%)]' derivation='Avg' name='[avg:Testing_Improvement_Accuracy(%):vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Testing_Improvement_ROC_AUC_(%)]' derivation='Avg' name='[avg:Testing_Improvement_ROC_AUC_(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Testing_Improvement_ROC_AUC_(%)]' derivation='Avg' name='[avg:Testing_Improvement_ROC_AUC_(%):vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Hyperparameter_Tuning]' derivation='None' name='[none:Hyperparameter_Tuning:nk]' pivot='key' type='nominal' />
            <column-instance column='[ML_Model]' derivation='None' name='[none:ML_Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1toncml0wwhqy510ks2wj15b9rri].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1toncml0wwhqy510ks2wj15b9rri].[avg:Improvement_Training_Accuracy(\%):vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1toncml0wwhqy510ks2wj15b9rri].[avg:Testing_Improvement_Accuracy(\%):vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1toncml0wwhqy510ks2wj15b9rri].[avg:Testing_Improvement_ROC_AUC_(\%):vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1toncml0wwhqy510ks2wj15b9rri].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1toncml0wwhqy510ks2wj15b9rri].[avg:Improvement_Training_Accuracy(\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1toncml0wwhqy510ks2wj15b9rri].[avg:Testing_Improvement_Accuracy(\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1toncml0wwhqy510ks2wj15b9rri].[avg:Testing_Improvement_ROC_AUC_(\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1toncml0wwhqy510ks2wj15b9rri].[none:Hyperparameter_Tuning:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hyperparameter_Tuning:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Hyperparameter_Tuning:nk]' member='&quot;Baseline&quot;' />
                <groupfilter function='member' level='[none:Hyperparameter_Tuning:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1toncml0wwhqy510ks2wj15b9rri].[none:ML_Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Logistic Regression&quot;</bucket>
              <bucket>&quot;Support Vector Classifier&quot;</bucket>
              <bucket>&quot;Random Forest Classifier&quot;</bucket>
              <bucket>&quot;Gradient Boosting Classifier&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1toncml0wwhqy510ks2wj15b9rri].[none:Hyperparameter_Tuning:nk]</column>
            <column>[federated.1toncml0wwhqy510ks2wj15b9rri].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1toncml0wwhqy510ks2wj15b9rri].[Multiple Values]' />
              <text column='[federated.1toncml0wwhqy510ks2wj15b9rri].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1toncml0wwhqy510ks2wj15b9rri].[Multiple Values]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1toncml0wwhqy510ks2wj15b9rri].[none:Hyperparameter_Tuning:nk] / [federated.1toncml0wwhqy510ks2wj15b9rri].[:Measure Names])</rows>
        <cols total='true'>[federated.1toncml0wwhqy510ks2wj15b9rri].[none:ML_Model:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
